
@import "_variables.sass"
@import "_mixins.sass"
@import "_media.sass"
@import "base.sass"
@import "dice.sass"



h1
	margin-top: 0
	font-family: 'Titillium Web', sans-serif
	color: white
	background-color: $derived
	padding: 1rem 3rem 1rem 1rem
	z-index: 5

	&.dev
		background-color: $heading

	&.mine
		background-color: map-get($dice, "difficulty")

	&.unofficial
		background-color: $btnColour

	svg
		position: relative
		top: 0.15em

h2.subtitle
	font-size: 1.25rem
	text-align: right
	margin-right: 1rem
	margin-bottom: 0
	line-height: 1em

	.btn
		margin-left: 0.5em
		padding: 0.2em 0.4em 0.2em 0.2em
		border: 2px solid $body
		position: relative
		z-index: 20

		&.hover
			background-color: $tabBgColour

		&.active
			border-color: $derived
			border-bottom-color: $tabBgColour
			background-color: $tabBgColour

	svg
		margin-left: 0.3em
		position: relative
		top: 0.05em

	.minion
		color: $link

	.rival
		color: $derived

	.nemesis
		color: $stat
h4
	margin-top: 0

	&.expander
		padding: 0.2em
		cursor: pointer

		svg
			position: relative
			top: 0.2em

		&:hover
			background-color: $fadeInput !important

.text
	margin: 0 1rem

.star-filled
	color: map-get($dice, "proficiency")

.mine:not(h1)
	color: map-get($dice, "difficulty")

.pill
	display: inline-block
	text-transform: uppercase
	font-size: 8pt
	background-color: $heading
	padding: 0.1em 0.3em
	border-radius: 0.1em
	text-decoration: none
	color: white
	margin-left: 0.2em

.pre-js-loading
	h1
		position: static

	p
		margin-left: 1em
		margin-right: 1em


// LAYOUT
#built-by
	font-size: 0.8em
	padding: 0.2em 1em 0.2em 0.5rem
	clear: both
	background-color: $tabBgColour

.filter
	margin: 2em 1em 0
	position: relative

	#clear
		position: absolute
		top: 0.1rem
		right: 0.1rem
		bottom: 0.1rem
		padding: 0.35em 0.3em 0 0.5em

.source-filter
	margin: 0 1.1em
	padding: 0.5 0

	.row-input
		padding: 0.1em 0

		label
			margin-left: 0.5em


#menu, #mobile-menu
	margin: 0
	position: relative
	z-index: 200
	background-color: $tabBgColour
	border-bottom: 2px solid $derived

#menu
	top: 0.5em

	em
		display: none
		padding-top: 0.5em

	&>ul
		margin: 0

	&>ul>li
		display: block
		padding: 0.5em
		cursor: pointer
		border: 1px solid $tabBgColour
		@include hover()

		&:hover, &.active
			color: darken($font, 20%)

		svg
			position: relative
			top: 0.2em

			&.down
				display: none

		// first child is now the save menu
		&:first-child
			background-color: $link
			color: rgba(255,255,255,0.7)

			&>ul>li
				display: block

				&>.link
					display: block

	&>ul>li>ul
		position: fixed
		top: 0.5em
		left: -1px
		bottom: 0.5em
		right: 0
		overflow-y: scroll
		margin: 0
		padding: 0.5em 0.5em 3em
		border-radius: 0 0 $borderRadius $borderRadius
		display: block
		z-index: 200
		background-color: $tabBgColour
		border-right: 2px solid $derived

		li
			padding: 0.3em
			margin: 0.2em
			border-radius: $borderRadius
			display: inline-block
			background-color: $menuBgHover
			@include hover()

			&:hover
				background-color: $tabBgColour

			&.close
				color: darken($font, 20%)
				display: block
				text-align: center
				font-weight: bold
				background-color: transparent

				&:hover
					background-color: $menuBgHover

			&.disabled
				background-color: $tabBgColour
				cursor: default

				&:hover
					background-color: $tabBgColour

				.link
					color: $font
					cursor: default

					&:hover
						color: $font

			.link
				text-decoration: none



#mobile-menu
	padding: 0.5em 0.2em
	position: fixed
	top: 0
	left: 0
	right: 0

	em
		float: right
		display: inline-block
		margin-right: 1em

#navigation
	margin: 0
	position: fixed
	background-color: $body
	border-right: 2px solid $derived
	z-index: 100
	max-width: 20em
	display: flex
	flex-direction: column

	p
		font-size: 9pt
		padding-left: 1.5em
		margin: 0.3em 0

#adversaries
	padding-left: 1.5em
	margin: 0
	overflow-y: auto
	padding-bottom: 2em

.link-list
	li
		padding: 0.2em 0
		@include hover()

		&:hover, &.selected
			background-color: white

		&.selected
			font-weight: bold
			padding: 0.3em

			svg
				position: relative
				top: 0.1em

			.link
				text-decoration: none

#tabs
	display: block
	margin: 0
	padding: 0 0 0.5em
	background-color: $tabBgColour
	position: fixed
	bottom: 0
	right: 0
	left: 0
	border-top: 2px solid $derived
	list-style-type: none
	z-index: 50

	li
		padding: 0.5em
		display: inline-block
		cursor: pointer
		position: relative

		&.active
			font-weight: bold
			color: $derived
			background-color: $body
			top: -2px
			border-width: 0 2px 2px 2px
			border-style: solid
			border-color: $derived
			border-radius: 0 0 $borderRadius $borderRadius

			ul
				background-color: $body

		&.tools
			padding: 0 0 0 0.5em

		.square
			display: inline-block
			width: 0.8em
			height: 0.8em
			border: 1px solid $font
			position: relative
			top: 0.1em
			margin-right: 0.3em

		svg
			font-size: 0.7em

		.tab-name
			display: inline-block
			white-space: nowrap
			text-overflow: ellipsis
			max-width: 10vw
			overflow: hidden

		.btn:hover
			color: $link

		ul
			position: absolute
			bottom: 26px
			left: -2px
			width: 100%
			background-color: $tabBgColour
			border-width: 2px 2px 0 2px
			border-style: solid
			border-color: $derived
			border-radius: $borderRadius $borderRadius 0 0
			display: none

			li
				display: block
				font-weight: normal
				color: $font
				padding-bottom: 0

				.colour
					font-size: 0.9em
					border: 1px solid white
					border-radius: $borderRadius
					padding: 0.2em
					@include hover()

					&:hover
						border-color: black

				input[type="text"]
					box-sizing: border-box
					color: $heading
					background-color: white
					border: 1px solid darken($link, 20%)
					border-radius: $borderRadius
					display: block
					width: 100%
					padding: 0.2em 0.5em
					@include hover()

					&:focus
						outline: 2px solid rgba($link, 0.5)
						border-color: $link
						@include shadow-input($font, $link)

				div
					display: block

			&.active
				display: block

#content
	margin-top: 2em
	padding-bottom: 3em

	.loading
		margin: 2em


// STAT BLOCKS
.stats
	margin: 0
	font-size: 0.9em
	padding: 0 1rem

	form
		display: inline

	div
		text-align: center
		margin-bottom: 1.5em

	span
		font-size: 2.5em
		font-weight: bold
		color: $heading
		display: inline-block
		box-sizing: border-box
		padding-top: 0.25em

	h3
		line-height: 1em
		font-size: 1.1em
		padding: 0.5em 0.3em 0.3em 0.3em
		margin: 0
		font-weight: normal
		font-family: 'Source Sans Pro', sans-serif

#characteristics, #vehicle .stats
	margin: auto
	width: 15.118rem

	div
		box-sizing: border-box
		display: inline-block
		margin-right: 1em
		background-color: $stat
		color: white
		width: 7.4em
		border-radius: 0.5em
		border: 2px solid $heading
		overflow: hidden

	span
		background-color: white
		border-radius: 100%
		margin: 0.3em 0
		width: 1.7em
		height: 1.7em
		border: 3px solid $heading

	h3
		background-color: $statText

#derived
	margin: 0.5em 0 1em 0

	div
		background-color: white
		border: 2px solid $derived
		border-radius: 0.5em
		width: 10em
		margin-right: auto
		margin-left: auto

	span
		height: 1.5em

	h3
		background-color: $derived
		color: $body
		margin: 0

		small
			display: block
			font-size: 0.7em

	input[type="text"]
		box-sizing: border-box
		display: inline-block
		border-radius: 0
		border-width: 0
		border-bottom: 2px solid $derived
		font-size: 2em
		width: 1.8em
		margin: 0.2em 0.2em 0.3em 0.3em
		padding: 0.2em
		text-align: center
		font-weight: bold
		color: $heading

		&:hover
			background-color: #eee

	&.vehicle h3
		background-color: rgb(40,52,68)

	.small span
		font-size: 1.8em

#vehicle
	.stats
		width: 19rem

		div
			background-color: $vehicle
			display: inline-block
			font-size: 0.8em

		span
			background-color: white
			font-size: 2em
			border-width: 2px
			border-radius: 0.2em !important

		h3
			background-color: $vehicleStat

// SKILLS
.info
	clear: both
	margin: 0 0 1.5em
	position: relative

	ul, .directory, p, h2, h4, .row-input
		margin-left: 1rem
		margin-right: 1rem

	h2
		margin-top: 0
		color: $derived

.skills	td
	vertical-align: middle

.weapons td.small-rows small
	display: block

.damage
	display: inline

	&:first-of-type:after
		content: " / "


	small
		display: inline-block
		width: 4.2em

.quality
	padding: 1em
	margin: 1em 0
	background-color: white
	border-top: 1px solid $derived
	border-bottom: 1px solid $derived

	h3
		color: $derived
		font-size: 1.1em
		margin: 0 0 0.2em

#show-all
	text-align: right
	margin-bottom: 1em
	margin-top: -2.5em

#menu-character
	position: relative
	top: -2px
	z-index: 10
	display: none

	&.active
		display: block

	ul
		background-color: $tabBgColour
		border: 2px solid $derived
		padding: 0.2em
		margin-top: 0
		margin-left: 1em
		font-size: 0.9rem
		text-transform: none
		text-align: left

		li
			padding: 0.2em 0.2em 0.2em 0.5em
			margin-bottom: 0.2em
			cursor: pointer

			svg
				margin-right: 0.5em

			&:hover
				background-color: white


// EDIT / IMPORT MODE
.screen
	box-sizing: border-box
	background-color: $body
	width: 100%
	height: 100%
	overflow-x: auto
	padding-top: 6em
	padding-bottom: 1em

	h1
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 150

		svg
			position: absolute
			font-size: 1rem
			top: 2em
			right: 1em

	.gear .row-input
		padding-left: 0
		border-bottom: 0

	.row-input
		position: relative
		margin: 0 1rem 1em
		padding-left: 1em

		&.error
			input[type="text"], textarea
				color: $stat
				border-color: $stat
				background-color: lighten($stat, 50%)

			label
				color: $stat


		label
			display: inline-block
			width: 60%
			margin-bottom: 0.2em

		&>svg
			float: right

			&.delete
				color: $stat

	.row-filter ul
		background-color: rgba(0,0,0,0.2)
		margin-top: 0

		li
			padding: 0.5em 1em
			background-color: white
			margin-bottom: 0.1em

			&:last-child
				margin-bottom: 0

	.row-buttons
		margin-left: 1em
		margin-right: 1em

		button
			display: inline-block
			width: 50%
			padding: 0.3em 1em
			cursor: pointer
			font-size: 1.1em
			font-weight: bold
			@include hover()

			&[disabled]
				background-color: $fadeInput !important
				color: $tabBgColour !important
				cursor: default

				&:hover
					background-color: $fadeInput !important

			&.btn-full
				display: block
				width: 100%

			&.btn-save
				color: white
				background-color: green
				border-radius: $borderRadius 0 0 $borderRadius

			&.btn-cancel
				background-color: $tabBgColour
				border-radius: 0 $borderRadius $borderRadius 0

	.input-select-quality
		li
			display: inline-block
			padding: 0.5em
			border-radius: $borderRadius
			background-color: $fadeInput
			margin: 0.2em
			cursor: pointer

			&.checked
				background-color: lighten($link, 20%)
				color: white

			svg
				position: relative
				top: 0.1em

			.row-input
				display: inline-block
				padding: 0
				border-bottom: 0

				input[type="text"]
					width: 2em !important
					font-size: 0.9em

	.input-checkbox
		svg
			float: none
			margin: 0.4em 1em 0.1em

		&.checked
			background-color: lighten($link, 20%) !important
			color: white

		&:hover
			background-color: $fadeInput

	.input-select svg
		position: absolute
		right: 0.5em
		bottom: 0.5em

	.input-radiolist
		color: orange
		font-size: 0.8rem

		label
			display: inline-block
			margin: 0 0.1em
			background-color: $btnColour
			background-color: $tabBgColour
			color: black
			padding: 0.1em 0.5em
			border-radius: 0.2em
			cursor: pointer

			&.checked
				color: white
				background-color: $btnColour

			svg
				margin-right: 0.3em
				position: relative
				top: 0.1em

	.edit-panel
		padding-left: 1rem
		padding-right: 1rem

		.row-input
			border-bottom: 1px solid lighten($heading, 30%)
			margin: 0

			div
				text-align: right

			&:nth-child(odd)
				background-color: white

		input[type="text"], select
			display: inline-block
			width: 40%

		input[type="text"]
			border-width: 0 0 1px
			border-radius: 0
			background-color: $fadeInput
			text-align: right

	.edit-list
		.close
			float: right

		.row-input
			padding: 0.2em 0 0.2em 1em

	.divider
		font-weight: bold
		font-size: 1.2em
		text-align: center
		margin: 1em 0 2em
		height: 0.75em
		border-bottom: 1px solid black

		span
			display: inline-block
			padding: 0.1em 1em
			background-color: $body

	td span small
		display: block

.btn-full
	display: block
	width: 100%
	box-sizing: border-box
	font-size: 1.1em
	padding: 0.2em 1em
	margin: 0.5em 0
	background-color: $btnColour
	font-weight: bold
	color: white
	border-radius: $borderRadius
	cursor: pointer
	@include hover()

	&[disabled]
		background-color: $fadeInput !important
		color: $tabBgColour !important
		cursor: default

		&:hover
			background-color: $fadeInput !important


	&:hover
		background-color: $link


// VEHICLE PANEL
#vehicle
	background-color: white
	border-top: 1px solid lighten($heading, 30%)
	border-bottom: 1px solid lighten($heading, 30%)
	padding-top: 0.5rem
	padding-bottom: 0.5rem

#vehicle-close
	svg
		position: relative
		top: 0.1em


// OVERLAY
.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.8)
	z-index: 300

	.panel
		background-color: $body
		width: 70%
		max-width: 700px
		margin: 200px auto auto
		padding: 1.5em 2em
		border-radius: 0.5em
		border: 2px solid $derived
		overflow: hidden

		h3
			margin-top: 0

		.btn span
			position: relative
			top: -2px
			display: inline-block
			margin-left: 3px

#donation
	text-align: center

	.btn
		text-decoration: none
		font-size: 1.2em
		background-color: map-get($dice, "boost")
		border: 1px solid map-get($tabs, "black")

		&:hover
			background-color: darken(map-get($dice, "boost"), 20%)

// import related
.drop-zone
	background-color: white
	border-radius: 4px
	padding: 0.5rem
	border: 1px solid rgb(219,219,219)
	margin-bottom: 1rem

	svg
		margin: 2em 0
		width: 5em
		height: 5em

.error
	color: $stat

.file-list
	li
		padding: 0.3em 0 0.3em 24px

		&.error
			padding-left: 4px

			svg
				margin-right: 4px
				position: relative
				top: 2px


// MEDIA OVERRIDES
@media print, screen and (min-width: $screen-small)
	#characteristics
		width: 25.3em

	#menu-character ul
		position: absolute
		right: 0
		min-width: 14em

	#derived div
		float: left
		margin-right: 1rem


@media print, screen and (min-width: $screen-medium)
	.info h2
		text-align: left

	.damage
		display: block

		&:first-of-type:after
			content: ""

	#vehicle-close
		position: absolute
		top: 0.5rem
		right: 0.5rem

		.btn-full
			margin: 0

	#characteristics
		padding: 0
		width: 100%
		margin: 0 1em


@media screen and (min-width: $screen-large)
	.screen
		width: 90%
		height: 90%
		margin: 1em auto
		padding-top: 0
		overflow: hidden
		position: relative
		max-width: 50rem

		h1
			position: relative
			border-radius: 0
			display: block
			margin-bottom: 0

		.scrollable
			padding-top: 1em
			overflow: auto
			position: absolute
			top: 6em
			bottom: 4em
			left: 0
			right: 0

		.input-select svg
			display: none

		.row-buttons
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background-color: $body
			border-top: 2px solid $stat
			padding: 1em
			margin: 0

	#built-by
		position: fixed
		bottom: 0
		left: 0
		padding: 0.2em 1em 0.2em
		z-index: 150

	#tabs
		padding-left: 20rem

	h1
		display: inline-block
		border-radius: 0 3rem 3rem 0
		position: fixed
		top: 1.2em

	h2.subtitle
		margin: 1.6em 3em 1.5em 0

	#vehicle .stats
		margin: 0 !important

	#vehicle
		padding-left: 1rem
		padding-right: 1rem

	#show-all
		margin-right: 0.5em

	#content
		float: left
		overflow: hidden
		width: 40em
		margin-left: 19em

	#navigation
		//float: left
		overflow: hidden
		//display: block
		margin-top: 2em
		width: 19em
		max-width: none
		height: 100%

	#characteristics
		width: 25.3em

@media screen and (min-width: $screen-xlarge)
	#tabs
		padding-left: 23rem

	.column
		float: left
		overflow: hidden

		&.small
			width: 20em

	#characteristics
		margin: 0 !important
		width: auto

	#content
		margin-left: 21.5em
		width: 58em

		.column.large
			width: 37.5em
			padding-bottom: 5em

		.column.small
			width: 16em
			margin-left: 1.5em

	#characteristics div:nth-child(even)
		margin-right: 0

	#navigation
		width: 21.5em

	.info
		ul, .directory, p, h2, h4, .row-input
			margin-left: 0
			margin-right: 0


// DISPLAY TOP NAVIGATION MENU
@media screen and (min-width: $screen-large)
	#menu
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0

		em
			float: right
			display: inline-block
			margin-right: 1em


		&>ul>li
			position: relative
			display: inline-block
			padding: 0.5em
			cursor: pointer

			svg
				&.right
					display: none

				&.down
					display: inline

			&:hover, &.active
				border-left-color: $derived
				border-right-color: $derived

			&:first-child
				border-bottom: 0
				border-right: 1px solid $font

		&>ul>li.active ul
			display: block
			opacity: 1
			max-height: calc(100vh - 3em)

		&>ul>li>ul
			position: absolute
			bottom: auto
			right: auto
			padding-bottom: 0.5em
			width: 30em
			top: 2.33em
			border-width: 0 1px 1px 1px
			border-style: solid
			border-color: $derived
			opacity: 0
			display: none
			box-shadow: 0 6px 12px rgba($font, 0.5)

			li.close
				display: none

	#mobile-menu
		display: none


// SMALLER SCREEN SLIDING MENU
@media screen and (max-width: $screen-large)
	#navigation
		top: 2em
		left: 0
		right: 0
		bottom: 0

		&.menu-closed
			transform: translateX(-100%)
			animation: slide-out 0.5s ease

		&.menu-open
			transform: translateX(0)
			animation: slide-in 1s ease

	#menu>ul>li.active ul
		transform: translateX(0)
		animation: slide-in 1s ease

	#menu>ul>li>ul
		transform: translateX(-100%)
		animation: slide-out 0.5s ease


@keyframes slide-in
	from
		transform: translateX(-100%)
	to
		transform: translateX(0)

@keyframes slide-out
	from
		transform: translateX(0)
	to
		transform: translateX(-100%)


// DEBUG
#debug
	padding: 0.5em
	position: fixed
	display: block
	right: 0
	bottom: 0
	z-index: 1000
	color: rgba(255,255,255,0.7)
	background-color: red

	&:after
		content: "Screen: xsmall"

@media screen and (min-width: $screen-small)
	#debug
		background-color: orange

		&:after
			content: "Screen: small"

@media screen and (min-width: $screen-medium)
	#debug
		background-color: green

		&:after
			content: "Screen: medium"

@media screen and (min-width: $screen-large)
	#debug
		background-color: blue

		&:after
			content: "Screen: large"

@media screen and (min-width: $screen-xlarge)
	#debug
		background-color: indigo

		&:after
			content: "Screen: xlarge"

@media print
	body, th, td
		background-color: white
		color: black
		font-size: 0.8em

	h1
		position: static
		background-color: transparent
		margin-bottom: 0 !important
		padding-bottom: 0
		color: black

		&:after
			content: " (" attr(data-adversary-type) ")"

	#navigation, #mobile-menu, #tabs, #show-all, #built-by, h2.subtitle, #debug, svg, th span span
		display: none !important

	.stats
		h3
			color: black !important

		span
			color: black
			font-size: 2em

	.column.small
		margin-left: 0 !important

	.info
		page-break-inside: avoid

	.link
		color: black
		text-decoration: none
